<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shop_layout"
            android:icon="@mipmap/ic_shop_black_24dp"
            android:title="Shop" />
        <item
            android:id="@+id/nav_blogs_layout"
            android:icon="@mipmap/ic_book_black_24dp"
            android:title="Blogs" />
        <item
            android:id="@+id/nav_contact_layout"
            android:icon="@mipmap/ic_contact_phone_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_about_layout"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_subscribe_layout"
                android:icon="@mipmap/ic_shop_black_24dp"
                android:title="Subscribe" />
            <item
                android:id="@+id/nav_settings_layout"
                android:icon="@mipmap/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
