<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_layout"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/nav_profile_layout"
            android:icon="@mipmap/ic_book_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:visible="true" />

    </group>

</menu>
